server.port=8762
spring.application.name=apigateway

eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.ignored-services=*

zuul.routes.movieservice.service-id=movieservice
zuul.routes.movieservice.path=/movieservice/**

productservice.url=http://movieservice/movieservice


spring.datasource.url= ${DB_URL};AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop

spring.profiles.active=production

logging.level.org.springframework.security=DEBUG

main.route = http://localhost:3000