server.port=8762
spring.application.name=apigateway

eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.ignored-services=*
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.sensitive-headers=Cookie,Set-Cookie

zuul.routes.movieservice.service-id=movieservice
zuul.routes.movieservice.path=/movieservice/**
movieservice.url=http://movieservice/

zuul.routes.moviecatalog.service-id=moviecatalog
zuul.routes.moviecatalog.path=/moviecatalog/**
moviecatalog.url=http://moviecatalog/

zuul.routes.cinema.service-id=cinema
zuul.routes.cinema.path=/cinema/**
cinema.url=http://cinema/

zuul.routes.booking.service-id=booking
zuul.routes.booking.path=/booking/**
booking.url=http://booking/
zuul.routes.booking.sensitive-headers=Cookie,Set-Cookie

spring.datasource.url= ${DB_URL};AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework.security=DEBUG

main.route = http://localhost:3000

# for development
#spring.profiles.active=dev

# for production
spring.profiles.active=production