spring.application.name=moviecatalog
server.port=8091
eureka.client.service-url.default-zone=http://localhost:8761/eureka


spring.datasource.url=${DB_URL};AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop

movieservice.url=http://movieservice
cinema.url=http://cinema

spring.profiles.active=production
