spring.application.name=booking
server.port=8201
eureka.client.service-url.default-zone=http://localhost:8761/eureka


spring.datasource.url=${DB_URL};AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop

moviecatalog.url=http://moviecatalog
cinema.url=http://cinema
visitor.url=http://apigateway

spring.profiles.active=production

