spring.application.name=movieservice
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka

moviedb.url=https://api.themoviedb.org/3
moviedb_api_key=${API_KEY}

spring.datasource.url=${DB_URL};AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop

spring.profiles.active=production